# Data-Enhanced-Process-Models

./: BPM_Paper_Event_Log_Generation.ipynb  README.md
InductiveVisualMiner/: .classpath  ProM Package Manager (InductiveVisualMiner).launch  ProM with UITopia (InductiveVisualMiner).launch  ProM.ini  ivy.xml  ivysettings.xml  test.csv
InductiveVisualMiner/.svn/: wc.db
InductiveVisualMiner/src/org/processmining/plugins/inductiveVisualMiner/: GetExporters.java  InductiveVisualMiner.java  InductiveVisualMinerAnimationPanel.java  InductiveVisualMinerController.java  InductiveVisualMinerPanel.java  InductiveVisualMinerSelectionColourer.java  Selection.java
InductiveVisualMiner/src/org/processmining/plugins/inductiveVisualMiner/alignment/: AStarAlgorithmWithLog.java  AcceptingPetriNetAlignment.java  AcceptingPetriNetAlignmentCallbackImplDfg.java  AcceptingPetriNetAlignmentCallbackImplEfficientTree.java  AlignmentComputer.java  AlignmentComputerImpl.java  ETMAlignmentCallbackImpl.java  Fitness.java  InductiveVisualMinerAlignment.java  IvMEventClasses.java  Move.java  PositionLogMoves.java
InductiveVisualMiner/src/org/processmining/plugins/inductiveVisualMiner/animation/: Animation.java  AnimationEnabledChangedListener.java  BezierList.java  DotToken2GraphVizToken.java  DotTokenStep.java  GraphVizTokens.java  GraphVizTokensIterator.java  IvMTrace2dotToken2.java
InductiveVisualMiner/src/org/processmining/plugins/inductiveVisualMiner/attributes/: IvMVirtualAttributeFactory.java  VirtualAttributeTraceNumberOfModelMoves.java
InductiveVisualMiner/src/org/processmining/plugins/inductiveVisualMiner/chain/: Cl01GatherAttributes.java  Cl02SortEvents.java  Cl03MakeLog.java  Cl04FilterLogOnActivities.java  Cl05Mine.java  Cl06LayoutModel.java  Cl08UpdateIvMAttributes.java  Cl09LayoutAlignment.java  Cl10AnimationScaler.java  Cl11Animate.java  Cl12TraceColouring.java  Cl13FilterNodeSelection.java  Cl14Performance.java  Cl15Histogram.java  Cl21DataAnalysisLog.java  DataChain.java  (+7 more)
InductiveVisualMiner/tests/libs-external/.svn/: wc.db
(+149 files in other folders)
