<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info organisation="prom" module="InductiveVisualMiner" revision="latest">
    	<description>
    		Version VERSION
    	</description>
    </info>
    <configurations>
   		<conf name="default" extends="lib" />
   		<conf name="lib" />
	</configurations>    
    <dependencies defaultconf="default">
     	<dependency org="prom" name="ProM-Plugins" rev="latest" changing="true" transitive="true" />   
    	<dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="AcceptingPetriNet" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
    	<dependency org="prom" name="DirectlyFollowsModelMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Monte" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Widgets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EfficientStorage" rev="latest" changing="true" transitive="true" />
        <dependency conf="lib->default" org="org.jblas" name="jblas" rev="1.2.4" /> 
        <dependency org="prom" name="Visualisation3D" rev="latest" changing="true" transitive="true" /> 
        <dependency org="prom" name="XESLite" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EarthMoversStochasticConformanceChecking" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="CohortAnalysis" rev="latest" changing="true" transitive="true" />
        <dependency conf="lib->default" org="jexcelapi" name="jxl" rev="2.6" />
     </dependencies>
</ivy-module>
